<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnDemandResources" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tlK-MV-ujn">
                                <rect key="frame" x="46" y="206" width="300" height="440"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5QG-ej-5ov">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="36P-fT-HPt"/>
                                            <constraint firstAttribute="height" constant="200" id="PFz-KD-xRa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCw-oA-IhX">
                                        <rect key="frame" x="0.0" y="240" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ijz-OR-w3w"/>
                                            <constraint firstAttribute="width" constant="300" id="cgO-ZZ-FGo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-pn-8ZR">
                                <rect key="frame" x="133.33333333333334" y="673" width="127.66666666666666" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load pictures"/>
                                <connections>
                                    <action selector="loadPictures:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lq6-1L-wVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tlK-MV-ujn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="3uE-pE-Lov"/>
                            <constraint firstItem="Tzc-pn-8ZR" firstAttribute="top" secondItem="tlK-MV-ujn" secondAttribute="bottom" constant="27" id="7uy-B6-qs2"/>
                            <constraint firstItem="Tzc-pn-8ZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133.33333333333334" id="Dai-ee-29M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tzc-pn-8ZR" secondAttribute="trailing" constant="132" id="Ira-I8-RD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tlK-MV-ujn" secondAttribute="trailing" constant="47" id="Zkb-q5-RSb"/>
                            <constraint firstItem="tlK-MV-ujn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="bpY-s4-OeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tzc-pn-8ZR" secondAttribute="bottom" constant="110" id="uUO-o9-CAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="5QG-ej-5ov" id="cPD-yN-SXN"/>
                        <outlet property="imageView2" destination="pCw-oA-IhX" id="MSA-SC-mMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
